<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabs nóia</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
    <header>
        <h1>Só os nóia</h1>
        <p>Testando efeito parallax, foda-se!</p>
    </header>
    <section class="normal">
        <p>
            Gabriel o usuário de drogas <br> ruim no CS <br> Mira torta <br> Horrivel no LOL <br> Gosta de homens.
        </p>
    </section>
    <section class="imagem" id="img01">
        <p>
            “Hoje é o primeiro dia do resto da sua vida. <br> Mas ontem também foi, e veja como acabou.”
        </p>
    </section>
    <section class="normal">
        <p>
            Murillo, estudante.. <br> mas não estuda porra nenhuma<br> Só xinga quando ta jogando cs de bandido <br> Mlk bom de dar call (torta) <br>
            playboy safado.
        </p>
    </section>
    <section class="imagem" id="img02">
        <p>
            Confie em si mesmo <br>
            sua maior decepção <br>
            vai ser Você.
        </p>
    </section>
    <section class="normal">
        <p>
            Rabello meu corninho <br>
            Mlk de família, vai casar (tríste) <br>
            Joga bem quando quer, pena que nunca quer <br>
            Já está aprendendo a ser caminhoneiro, só falta o caminhão <br>
            Vira e mexe gosta de dar o botão.
        </p>
    </section>
    <section class="imagem" id="img03">
        <p>
            Acredite. <br>
            Você nasceu para conquistar.. <br> grandes fracassos.
        </p>
    </section>
    <section class="normal">
        <p>
            Rafael ou Tadalla? <br>
            Mlk é estranho desde novo <br>
            Calvo aos 20 anos <br>
            Trabalha dando banho em Peixe <br>
            É ruim em tudo que é jogo, mas é gente boa (dormindo).
        </p>
    </section>
    <section class="imagem" id="img04">
        <p>
            A vida te derruba hoje <br>
            preparando para a querda <br>
            de amanhã.
        </p>
    </section>
    <section class="normal">
        <p>
            Gaystavo Cúlodziej<br>
            Treina fofo <br>
            Pega só as baranga do tinder <br>
            Comedor de casadas <br>
            Mono Build no TFT <br>
            Treina muuuuuuuuuuito Fofo, parece uma fada.
        </p>
    </section>
    <section class="imagem" id="img05">
        <p>
            Reclame menos <br>
            Fracasse mais.
        </p>
    </section>
    <footer>
        <p>Site desenvolvido pelo Rei <a href="https://github.com/NeoRodrigo">Rodrigo</a>.</p>
    </footer>
</body>
</html>